{
  "files.exclude": {
    "**/.old/**": true,
    "**/vendor": true,
    "**/dist": true,
    // "**/*.js": {
    //   "when": "$(basename).ts"
    // },
    // "**/*.cjs": {
    //   "when": "$(basename).ts"
    // },
    "**/*.js.map": true
  },
  "files.associations": {
    // "*.css": "postcss"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "never"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[twig]": {
    "editor.defaultFormatter": "mblode.twig-language-2"
  },
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  }
}
